<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Responsive design testing">
<title>Responsive Design Testing. Another Little Project.</title>
<style>
body{margin:0;padding:20px;font-size:14px;font-family:sans-serif;overflow-y:scroll;background:#faf9fa}
h1{margin:0 0 20px 0;} 
	.h1a{opacity:0.5;}
	.h1b{opacity:0.9;font-weight:100;}
h2{margin:0 0 20px 0;}
span.small{font-size:60%;vertical-align:middle;}
#url{margin:0 0 20px 0px;display:block;}
#url input[type=text]{border:solid 1px #666;border-radius:2px;width:70%;margin:0 20px 0 auto;font-size:1.2em;padding:5px;text-align:left;}
#url input[type=submit]{display:none;}
#url #options{float:right;line-height:36px;width:25%;}
#url #options label {margin-right:20px;}
#url #options input{margin:0 5px 0 0;}
#frames{overflow-x:scroll;width:100%;margin-bottom:10px;padding-bottom:20px;}
.frame{margin-right:20px;float:left;}
.frame:last-child{margin-right:0;}
.frame img{display:none;vertical-align:middle;}
iframe{border:solid 1px #000;}
.widthOnly {height:580px;}
.widthOnly h2 span{display:none;}
.widthOnly iframe{height:500px;}
</style>
</head>
<body id="container">
<h1><span class="h1a">Another Little project.</span> <span class="h1b">Responsive Design Testing.</span></h1>
<div id="url">
	<form method="post">
		<input type="text" placeholder="Test your site... enter a URL and press enter" />
		<input type="submit" value="submit">
		<div id="options">
			<label for="normal"><input id="normal" type="radio" name="option" value="1" checked="checked" />Width only</label>
			<label for="accurate"><input id="accurate" type="radio" name="option" value="2" />Device sizes</label>
		</div>
	</form>
</div>
<div id="frames" class="widthOnly">
	<div id="inner">
		<div id="f1" class="frame">
			<h2>240<span> x 320</span> <span class="small">(small phone)</span></h2>
			<iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="255" height="320"></iframe>
		</div>
		<div id="f2" class="frame">
			<h2>320<span> x 480</span> <span class="small">(iPhone)</span></h2>
			<iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="335" height="480"></iframe>
		</div>
		<div id="f3" class="frame">
			<h2>480<span> x 640</span> <span class="small">(small tablet)</span></h2>
			<iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="495" height="640"></iframe>
		</div>
		<div id="f4" class="frame">
			<h2>768<span> x 1024</span> <span class="small">(iPad - Portrait)</span></h2>
			<iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="783" height="1024"></iframe>
		</div>
		<div id="f5" class="frame">
			<h2>1024<span> x 768</span> <span class="small">(iPad - Landscape)</span></h2>
			<iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="1039" height="768"></iframe>
		</div>
	</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script src="responsive.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38865753-4']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
